<!DOCTYPE html>
<html lang="en">

<head>

<style type="text/css">
body{
  background-color:#2D3047;
}

div{
  background-color:#419D78;
  color:#EFD0CA;
  font-size:20px;
  text-align:center;
}

</style>

</head>

<body>

 <div>Time left = <span id="timer"></span></div>
 
 <div id="fade" style="height:100px; background-color:yellow;
 margin-top:70px; display:none;" >
 
 </div>
 
 <script>
 
 document.getElementById('timer').innerHTML =
00+":"+10;
 startTimer();
 
 function startTimer() {
 var presentTime = document.getElementById('timer').innerHTML;
 var timeArray = presentTime.split(/[:]+/);
 var m = timeArray[0];
 var s = checkSecond((timeArray[1] - 1));
 //if(s==59){m=m-1}
 //if(m<0){alert('timer completed')}
 
 document.getElementById('timer').innerHTML =
 00 + ":" + s;
 //console.log(m)
 setTimeout(startTimer, 1000);
 }
 
 function checkSecond(sec) {
 if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
 if (sec < 0) {
 //alert("Time out");
 document.getElementById('timer').innerHTML ="Time Up";
 document.getElementById('fade').style.display="block";
 exit;};
 return sec;
 }
 </script>
</body>

</html>